body {
    margin: 0;
}

#login-container {
    top: 10rem;
    position: relative;

}

.app {
    padding: 0;
}

.cell-space {
    grid-gap: 0
}

.panel-card {
    width: 100vw;
    min-height: 100vh;

}
.activity--chat-card-container.panel-card {
    min-height: auto;
}

.activity--chat-card-container {
    background-color: #f5f5f5;
    height: 80vh;
    overflow-y: auto;
}

.mdc-toolbar {
    background-color: #f0f3f5;
    color: #737780;
}

.activity--chat-card-container .activity-title {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 0;
    margin-top: 0;
    color: #737780
}

.activity--chat-card-container .activity-desc {
    color: #73777f;
    font-size: 12px;
}

.activity--chat-card-container .activity-status {
    color: #278f73;
    font-size: 12px;
}

#chat-container .comment-box {
    width: 63%;
    padding: 10px;
    margin:5px 10px 5px 20px;
    display: inline-block;
    position: relative;
    border-radius: 12px;
}
#chat-container .comment-box:nth-child(1) {
    margin-top: 20px;
}


.comment-box .talktext .user-name--comment {
    font-size: 12px;
    font-weight: 500;

}

.comment-box .talktext .comment {
    margin: 0;
    word-break: break-word;
    font-size: 14px;
    line-height: 17px;
    text-align: left;

}

.comment-box .talktext span {
    float: left;
    font-size: 13px;
    padding-top: 10px;
}

.current-user--comment {
    float: right;
    background-color:hsl(206, 92%, 70%) !important;
}
.current-user--comment .user-map--span {
    color: black !important;
}

.other-user--comment {
    float: left;
    color: white;
}

.user-map--span {
    font-size: 15px;
    float: right;
}

.other-user--comment .user-map--span {
    color:white !important;
}

.comment--container {
    width: 80%;
    float: left;
}

.input--text-padding {
    margin: 0 auto;
    display: block !important;
    margin-top: 0 !important;
    margin-right: 0 !important;
    width: 96%;
    padding: 18px 0px 0px 0px
}

.comment-field {
    width: 100%;
    padding: 0;
    border-bottom: none !important;
    border-radius: 25px;
    border: 1px solid #4c000000;
    padding: 20px;
    width: 200px;
    height: 0;
    background-color: white;
    width: 85%;
    display: block;
    margin: 0 auto;
}

.send--container {
    position: relative;
    width: 20%;
    float: right;
}

#send-chat--input {
    position: absolute;
    bottom: 1rem;
    top: 1.1rem;
    right: 1rem;
    background-color: #6abbf9;
}

.activity-office {
    color: #737780;
    font-size: 16px;
}

.border-bottom--none {
    border-bottom: none;
    transition: 0.3s ease;
}

.activity-detail {
    padding: 20px;
    height: 578px;
    overflow-y: auto;
}

.activity--edit-icon i {
    float: right;
    font-size: 18px;
    cursor: pointer;
}

#activity--title-input,
#activity--desc-input {
    width: 100% !important;
    margin-top: 0 !important;
}

.PENDING,
.status-pending {
    color: red;
    cursor: pointer;
}

.CANCELLED,
.status-cancel {
    color: darkgray;
    cursor: pointer;
}

.CONFIRMED,
.status-confirmed {
    color: green;
    cursor: pointer;
}

.current-status {
    text-align: center;
    margin-top: 20px;
}

#available-status {
    padding: 0;
    margin-top: 10px;
    text-align: center;
}

#available-status i {
    padding: 0 10px 0 10px;
    font-size: 30px;
}

.detail--static-text-schedule,
.schedule-name--list {
    width: 60%;
}

.detail--static-text-startTime,
.detail--static-text-endTime {
    width: 30%;
    float: right;
}

#schedule--list li .mdc-text-field:nth-child(2),
#schedule--list li .mdc-text-field:nth-child(3) {
    width: 30%
}

#schedule--list li {
    padding: 0;
}

#schedule--list li .schedule-edit--icon {
    width: 10%;
}

#schedule--list li div {
    margin-top: 0 !important;
}

#venue--list li {
    display: table;
    padding-left:0px;
}

.add--assignee-icon {
    float: right;
    width: 30px;
    height: 30px;
    margin-top: 10px;
}

.assignee-li span:nth-child(3) {
    cursor: pointer;
}

#share-btn {
    cursor: pointer;
    margin-top:-5px;
}
#share-btn .mdc-fab__icon {
    font-size: 20px;
}

.contact--text-field {
    width: 75%;
}

#contacts--container li {
    padding-left: 40px;
    padding-top: 10px;
    padding-bottom: 10px;
}

#contacts--container li span:nth-child(1) {
    margin-left: 0;
}

#contacts--container li span:nth-child(2) {
    padding: 9px 90px 0 20px;
}

#map {
    height: 300px;
}

.calendar-activity--list-item {
    width: 85%;
    padding-left: 0px;
    height: 70px;
}

#close-map--drawer,
#map-drawer--icon,
#close-calendar--drawer,
#calendar-drawer--icon {
    cursor: pointer;
}

.drawer--icons div {
    padding: 0px 10px 0px 10px;
    float: right;
}

.date-container {
    width: 100%;
    padding-bottom: 10px;
    padding-top: 10px;
    display: table;
}

.date-col {
    padding-left: 20px;
    float: left;
    margin-top: 10px;
}


.remove {
    position: absolute;
    right: 0;
    top: 50%
}



.profile--icon-small {
    width: 40px;
    height: 40px;
    border-radius: 50%
}

#chat-container {
    background-color: white;
    display: inherit;
}

.back-icon {
    padding: 10px 0px 10px 0px;
    position: absolute;
    top: 5px;
}

.comment-header-primary {
    padding: 5px 5px 5px 40px;
    font-size: 15px;
}
.comment-header-primary .mdc-list-item__secondary-text {
    margin-top: -5px;
    color: white;
}

.reauth-recaptcha {
    position: absolute;
    top: 50%;
}

#profile-view--container {
    margin-top: 15%;
}

#user-profile--image {
    border-radius: 50%;
    width: 100%;
    height: 100%;
    display: block;
    margin: 0 auto;
    object-fit: cover;
}

#profile--image-container {
    position: relative;
    display: table;
    margin: 0 auto;
    height: 250px;
    width: 250px;
}

#profile--image-container .mdc-fab {
    position: absolute;
    bottom: -10%;
    right: -3%;
    transform: translate(-50%, -50%);
}

#email--change-container {
    padding-bottom: 20px;
}


#change--number-container {
    display: table;
    margin: 0 auto
}

#phone-number--change-container {
    padding: 10px 20px 0px 20px;
}

#submit-action {
    display: table;
    margin: 0 auto;
    padding: 20px;
}

#submit-action button {
    color: #6abbf9;
}

.change--span {
    position: fixed;
    bottom: 0;
    width: 100%;
    padding: 10px 0px 10px 0px;
}

.create-activity {
    position: fixed;
    bottom: 1rem;
    right: 1rem;
}

/* share--container */

@media(min-width: 1024px) {
    .create-activity {
        bottom: 1.5rem;
        right: 1.5rem;
    }
}

.mdc-text-field.venue-location--name,
.mdc-text-field.venue-address--name {
    width: 100%;
    height: 30px !important;
}

.venue-location--name>input,
.venue-address--name>input {
    padding-top: 0px
}

.activity--venue-container {
    min-height: 200px;
}
.activity--venue-container li {
    display: table;
    padding-left: 0px;
}

.mdc-dialog__surface {
    height: 100vh;
    width: 100vw;
}

.mdc-dialog__body--scrollable {
    min-height: 80vh;
    background-color: white !important;
}
footer.mdc-dialog__footer {
    background-color: white;
}

#change-number-dialog .mdc-dialog__header {
    padding: 10px 10px 0px 10px;
    margin: 0 auto;
}

#change-number-dialog .mdc-dialog__surface {
    width: 95vw;
    height: initial;
}

#change-number-dialog .mdc-dialog__footer button , #location-select-dialog .mdc-dialog__footer button, #officeTemplate-select-dialog .mdc-dialog__footer button {
    color: #44a3eb
}

.loader {
    border: 4px solid #f3f3f3;
    border-radius: 50%;
    border-top: 4px solid #3498db;
    width: 32px;
    height: 32px;
    -webkit-animation: spin 2s linear infinite;
    animation: spin 2s linear infinite;
    display: table;
    margin: 0 auto;
    position: absolute;
    z-index: 1010;
    right: 50%;
    top: 50%;
}


@-webkit-keyframes spin {
    0% {
        -webkit-transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
    }
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

.profile--loader {
    right: 43%;
    top: 43%;
}

#assignee--list {
    position: relative;
    margin-top: 10px;
}
#assignee--list li .mdc-list-item__text{
margin-top: 13px;
}
#assignee--list  li {
    padding-left: 0px;
}

.no-click {
    pointer-events: none;
}

.map-select-type {
    float: right;
    padding-right: 0px;

}
.map-select-type div {
    margin: 0px !important;
}

#action-data {
    font-weight: 400;
    font-size: 14px;
    margin-top: 0px;
    padding: 0px 10px 0px 0px
}

.mdc-top-app-bar {
    cursor: pointer;
}

#view-type {
    padding-left: 10px
}

.change--number-UI {
    padding-right: 20px;
    padding-left: 20px;
    padding-top: 10px;
    min-height: 50vh;
    margin: 68px 20px 0px 20px;
}

.change--number-UI p {
    margin-bottom: 0px;
}

.middle {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
}

.profile-container--main:hover #user-profile--image {
    opacity: 0.3;
}

.profile-container--main:hover .middle {
    opacity: 1;
}

.profile-container--main #user-profile--image.reset-opacity {
    opacity: 1;
}

#refresh-login {
    width:85vw !important;
    display:table !important;
    margin:  0 auto !important;
}

#change-number--menu {
    top: 40px !important;
}

#change-number--menu ul {
    padding: 0px;
}

#refresh-login .firebaseui-card-content {
    padding: 0px 10px !important;
}
#refresh-login  .firebaseui-card-header h1 {
    font-size: 16px !important;
    text-align: center !important;
}

#refresh-login .firebaseui-card-footer {
    display: none !important;
}
#ui-auth {
    padding-top: 20px;
}

.activity--list-item {
    padding-top: 10px;
    padding-bottom: 20px;
}
.activity--list-item .mdc-list-item__meta {
    min-width: 80px;
    text-align: right;
}


.activity-detail-page, #create-activity--container {
    padding-left: 20px;
    padding-right: 20px;

}

.activity--share-container {
    padding-top: 25px !important;
}
.activity--venue-container {
    padding-bottom: 30px;
}

.activity--status-container {
    padding-top: 20px;
    padding-bottom: 20px;
}

#location--container div {
    padding: 20px 0px 20px 0px;
}

.select-office-span {
    color : #598aeb !important
}
.add--officeTemplate-icon {
    width: 30px;
    height: 30px;
    margin-left: 10px;
    margin-top: -3px;
    background-color: #6abbf9;
}

.default-transition {
    display: table;
    margin: 0 auto;
    padding-top: 40px;
    padding-bottom: 30px;
}

.start-transition {
    border-radius: 0%;
    box-shadow: 0 0 0 99999px rgba(0,0,0,.54);
    position: relative;
    z-index: 9999;
    pointer-events: auto;
    width: 90%;
    transition: all 0.5s ease;
    text-align: center;
    position: absolute;
    top: 40%;
    left: 4%;
    padding-top: 40px;
    padding-bottom: 30px;
    background-color: white;
}

#officeTemplate--container {
    padding-left:20px;
}
#officeTemplate--container li {
    padding: 20px 0px 20px 0px
}

#officeTemplate--text-field {

    margin-top: 20px;
    display: table;
    margin:  0 auto;
}

#attachment-container {
}
#attachment-container .label--text {
    color : #598aeb !important;
}
.attachment-field{
    margin:20px 0px 15px 0px;
}
.attachment input {
    padding-top:0px;
}
.attachment {
    margin-top:0px;
}
.transition-blur {
    filter: blur(5px)
}

.profile-psuedo-card {
    background-color: white;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.08);
    animation: _1hBRh 1s cubic-bezier(0.1, 0.82, 0.25, 1);
    padding: 14px 30px 10px 30px;
    margin: 35px 0px 20px 0px;
}
.profile-psuedo-card .mdc-text-field {
    width: 80%;
}
.profile-psuedo-card label {
    padding: 0;
    margin-bottom: 14px;
}

.mdc-dialog__surface .mdc-dialog__header {
    display: table;
    margin: 0 auto;
    padding-top: 0px;
    padding-bottom: 10px;
}
.start-calendar-transition {
    filter: blur(15px);
    animation: ease;
}

#officeTemplate-select-dialog .mdc-dialog__header {
margin-top: 20px;
}


.change--number-check {
    font-size: 32px !important;
    position: absolute;
    right: 73px;
}


.change-number--info {
    width:100vw;

}
.activity-row--date {
    margin: 0 auto;
    width: 77%;
    float: right;
    padding-right: 10px;
    margin-left: -34px;
}
.activity-row--date .activity--list-item {
    padding-bottom: 25px;
    margin-top:5px;
    margin-bottom:5px
}

.activity-row--date .mdc-list-item__meta {
    margin-top:14px;
}

input[type="datetime-local"]{
    font-size: 11px;
}
.venue--name-label {
    float: left;
}

.mdc-fab-location {
    float: right;
    width: 30px;
    height:30px;
}

.activity--share-container {
    display: table;
    width:100%
}
.schedule--show-table {
    width:100%;
    text-align: left;
    margin-top: 15px;
}
.schedule--show-table .row-main , .schedule--time {
    text-align: center
}
.schedule-label {
    font-weight: normal;
}

.venue--list {
    height: auto;
    padding-left: 0px;
}

.activity--detail--section {
    margin: 10px 0px 10px 0px;
    padding:10px 0px 10px 0px ;

}
.activity--update--text{
    margin-top:5px;
    margin-bottom: 0px;
}
.activity--detail--section.activity--detail--section-status {
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    margin-top: 25px;
    margin-bottom: 20px;
}
.activity--detail--section .venue--list .detail--static-text {
    margin-bottom: -25px;
}
.attachment-field .attachment.attachment--text-field {
    height:40px;
    margin-top:0px;

}
.attachment-selector-label {
    margin-top:0px;
}

.mdc-fab .mdc-fab__icon {
    font-size: 18px;
}

.attachment--cont-update {
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    margin-top: 20px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.schedule--show-table tr {
    height: 30px;
}